#Aca se define de que manera nos conectamos a la DDBB, agregando la info que necesitamos para la conexion
#tambien puedo cambiar el puerto usando server.port = numeroDelPuerto
spring.application.name=ecommerce

#Datos de conexion de DDBB

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BestGallery
spring.datasource.driverClassName = ".\"
spring.datasource.username = "FACU\Chevrolet"
spring.datasource.password = ""

#Aca definoq ue hara la DDBB cuando hago un cambio
#En este caso, se actualizara
spring.jpa.hibernate.ddl-auto = update 


#Capa de trafico: se implementan los diferentes endpoints. Aca se ponen el get, post, put y demas. Entonces asi modularizas y solo tiene una responsabilidad, no hay logica de negocio, solo CRUD
#Capa de servicios: se aplica toda la logica de negocios ej crear producto, descuento, lo que sea. Define si la request es valida o no
#Capa Data Access: Aca solo se persiste el cambio, osea se guarda en la DDBB