#Aca se define de que manera nos conectamos a la DDBB, agregando la info que necesitamos para la conexion
#tambien puedo cambiar el puerto usando server.port = numeroDelPuerto
spring.application.name=ecommerce



#Capa de trafico: se implementan los diferentes endpoints. Aca se ponen el get, post, put y demas. Entonces asi modularizas y solo tiene una responsabilidad, no hay logica de negocio, solo CRUD
#Capa de servicios: se aplica toda la logica de negocios ej crear producto, descuento, lo que sea. Define si la request es valida o no
#Capa Data Access: Aca solo se persiste el cambio, osea se guarda en la DDBB